<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-sacle=1,user-scalable=no">
    <title>NiceTown</title>
    <script>
        (function (doc, win){
            //author 周晶
            var docEl = doc.documentElement,//html元素
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',//横屏或大小改变
                recalc = function () {
                    var clientWidth = docEl.clientWidth;//获取html宽度
                    if (!clientWidth) return;
                    if(clientWidth >= 640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);//当屏幕旋转或大小改变时，执行recalc
            doc.addEventListener('DOMContentLoaded', recalc, false);//当文档加载完毕时，执行recalc
        })(document, window);
    </script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_666lth6cr2dfgvi.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a{
            font-size: inherit;
            color: inherit;
            text-decoration: none;
        }

        /*
common css
*/

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

html{
    height: 100%;
}

html,body{
    width: 100%;
    /*height: 100%;*/
    position: relative;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
img {
    border: medium none;
    margin: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

body {
    /*background-color: #f6f4f5;*/
    background-color: #fafafa;
    min-height: 100%;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

input:not(input[type=radio]){
    -webkit-appearance: none;
}

input[type=button]:hover {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

em {
    font-style: normal;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0px;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button{
    cursor: pointer;
}

input.search-input::-webkit-input-placeholder{
    color: #fff;!important;
}
input.search-input:-moz-placeholder{
    color: #fff;!important;
}

/*Common......................................................................................................................*/

/*容器*/
.container{
    width: 100%;
    min-height: 100%;
    position: relative;
    /*padding-bottom: 0.9rem;*/
    padding-bottom: 50px;
}

/*底部*/
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    /*height: 0.9rem;*/
    /*height: 50px;*/
    padding: 8px 0;
    background-color: #333333;
}

.footer ul{
    width: 100%;
    height: 100%;
}

.footer ul li{
    width: 25%;
    height: 100%;
    text-align: center;
}

.footer ul li a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    /*padding-top: 32px;*/
    font-size: 12px;
    line-height: 1.5;
    vertical-align: middle;
    color: #fff;
}

.footer ul li a span{
    display: block;
}

.footer ul li a .iconfont{
    font-size: 2em;
    line-height: 1;
}

/*底部--激活状态*/
.footer ul li.active a{
    color: #009de4;
}

/*筛选*/
.products .filter{
    width: 100%;
    height: 0.69rem;
    border-bottom: 1px solid #eeeeee;
}

.products .filter a{
    -webkit-box-flex: 1   /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;     /* OLD - Firefox 19- */
    -webkit-flex: 1;      /* Chrome */
    -ms-flex: 1           /* IE 10 */
    flex: 1;              /* NEW, Spec - Opera 12.1, Firefox 20+ */
    font-size: 0.24rem;
    color: #8a8a8a;
    line-height: 0.69rem;
    text-align: center;
    position: relative;
}

.products .filter a::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #009de4;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform 0.4s;
    transition: transform 0.4s;
}

/*筛选--选中状态*/
.products .filter a.active{
    color: #009de4;
}

.products .filter a.active::after{
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*产品列表*/
.products-wrap{
    position: relative;
}

.products-wrap .list{
    width: 100%;
    padding: 0.3rem;
    padding-bottom: 0;
}

.products-wrap .list li{
    float: left;
    /*width: 2.87rem;*/
    width: -webkit-calc(50% - 0.03rem);
    width: calc(50% - 0.03rem);
    height: 4.16rem;
    border: 1px solid #dfdfdf;
    margin-bottom: 0.06rem;
}

.products-wrap .list li:nth-child(2n+1){
    margin-right: 0.06rem;
}

.products-wrap .list li:nth-last-child(1), .products-wrap .list li:nth-last-child(2){
    margin-bottom: 0;
}

.products-wrap .list li a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.products-wrap .list li a div{
    width: 2.46rem;
    height: 2.21rem;
    margin: 0.2rem auto 0.16rem;
}

.products-wrap .list li a h3{
    font-size: 0.24rem;
    color: #333333;
    line-height: 0.35rem;
    height: 0.7rem;
    margin-bottom: 0.16rem;
    padding: 0 0.2rem;
    overflow: hidden;
}

.products-wrap .list li a h3 span{
    display: block;
}

.products-wrap .list li a p{
    font-size: 0.18rem;
    color: #8a8a8a;
    line-height: 0.28rem;
    padding: 0 0.2rem;
    height: 0.56rem;
    overflow: hidden;
}

/*留言板*/
.message{
    width: 100%;
    background-color: #fff;
    padding: 0.18rem 0.3rem 0;
    border-top: 1px solid #dfdfdf;
}

.message h2{
    width: 100%;
    height: 0.34rem;
    font-size: 0.26rem;
    line-height: 0.34rem;
    color: #333333;
    padding-left: 0.26rem;
    position: relative;
}

.message h2::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0.06rem;
    height: 100%;
    border-radius: 2px;
    background-color: #009de4;
}

.message .list{
    width: 100%;
}

.message .list li{
    width: 100%;
    padding: 0.32rem 0;
    border-bottom: 1px dashed #dfdfdf;
}

.message .list li .header{
    width: 100%;
    height: 0.66rem;
    line-height: 0.66rem;
}

.message .list li .header .user-wrap{
    width: 3rem;
}

.message .list li .header .user-wrap .avatar{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.2rem;
    margin-bottom: 0.16rem;
}

.message .list li .header .user-wrap .avatar img{
    width: 100%;
    height: 100%;
    display: block;
}

.message .list li .header .user-wrap .avatar + span{
    display: inline-block;
    width: 2.14rem;
    height: 0.66rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.26rem;
    color: #333333;
}

.message .list li .header .user-wrap + span{
    font-size: 0.18rem;
    color: #cccccc;
}

.message .list li .comment{
    margin-bottom: 0.1rem;
    display: block;
}

.message .list li .comment h3{
    font-size: 0.24rem;
    line-height: 0.3rem;
    color: #333333;
    margin-bottom: 0.16rem;
}

.message .list li .comment p{
    font-size: 0.2rem;
    color: #999999;
    line-height: 0.3rem;
    height: 0.6rem;
    overflow: hidden;
    margin-bottom: 0.1rem;
}

.message .list li .comment .image-group div{
    float: left;
    width: 1rem;
    height: 0.7rem;
    margin-right: 0.2rem;
}

.message .list li .interact-group{
    width: 100%;
    height: 0.28rem;
}

.message .list li .interact-group a{
    float: right;
    font-size: 0.2rem;
    color: #666666;
    line-height: 0.28rem;
}

.message .list li .interact-group a.reply{
    padding: 0 0.3rem;
    margin: 0 0.3rem;
    position: relative;
}

.message .list li .interact-group a.reply::before, .message .list li .interact-group a.reply::after{
    content: "";
    display: block;
    position: absolute;
    top: 0.04rem;
    width: 1px;
    height: 0.2rem;
    background-color: #666666;
}

.message .list li .interact-group a.reply::before{
    left: 0;
}

.message .list li .interact-group a.reply::after{
    right: 0;
}

.message .list li .interact-group a.watch{
    padding-left: 0.53rem;
}

.message .list li .interact-group a.praise{
    padding-left: 0.40rem;
}

.message .list li .interact-group a.reply{
    padding-left: 0.7rem;
}

/*Class.......................................................................................................................*/


/*浮动*/

.fl {
    float: left
}

.fr {
    float: right
}

.clear:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.flex{
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}

.flex-center{
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.flex-space-between{
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.flex-space-around{
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
}

/*按钮组*/
.btn-group{
    width: 100%;
}

.btn-group-horizontal{
    height: 0.7rem;
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.btn-group .btn{
    display: block;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.22rem;
    text-align: center;
}

.btn-group-horizontal .btn{
    /*width: 2.9rem;*/
    width: 48%;
}

.btn-group-vertical .btn{
    width: 100%;
}

.btn-group-vertical .btn:not(:last-child){
    margin-bottom: 0.2rem;
}

.btn-radius{
    border-radius: 0.08rem;
}

.btn-default{
    background-color: #fff;
    color: #393939;
}

.btn-transparent{
    background-color: transparent;
    color: #fff;
}

.btn-disabled{
    background-color: #e6e2e4;
    color: #393939;
}

.btn-success{
    background-color: #009de4;
    color: #fff;
}

.btn-buy{
    background-color: #fab23a;
    color: #fff;
}

/*遮罩*/
.cover{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    /*bottom: 0.9rem;*/
    bottom: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    -webkit-transition: visibility 0.4s ease, opacity 0.4s ease;
    transition: visibility 0.4s ease, opacity 0.4s ease;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    visibility: hidden;
    overflow: hidden;
}

/*开启状态*/
.cover.active{
    -webkit-transition: visibility 0.2s ease, opacity 0.2s ease;
    transition: visibility 0.2s ease, opacity 0.2s ease;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    opacity: 1;
    visibility: visible;
}

/*图片变背景图*/
.toBackground{
    background-color: #fff;
}

.toBackground img{
    display: none;
}

/*文本域*/
.textarea-group{
    padding: 0.3rem;
    padding-bottom: 0.8rem;
    height: 5.09rem;
    position: relative;
}

.textarea-group textarea{
    display: block;
    width: 100%;
    height: 100%;
    resize: none;
}

.textarea-group span{
    position: absolute;
    right: 0.3rem;
    bottom: 0.3rem;
    display: block;
    font-size: 0.18rem;
    line-height: 0.2rem;
    color: #cccbcb;
}

/*关闭按钮*/
.btn-close{
    position: absolute;
    right: 0.15rem;
    top: 0.15rem;
    width: 0.38rem;
    height: 0.38rem;
    border: 1px solid #666666;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.btn-close span{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60%;
    height: 60%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.btn-close span::before, .btn-close span::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: #666666;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.btn-close span::before{
    -webkit-transform: translate3d(-50%, 0, 0) rotate(90deg);
    transform: translate3d(-50%, 0, 0) rotate(90deg);
}

/*slide tips*/
.slide-tips{
    position: absolute;
    right: 0;
    top: 50%;
    width: 0.75rem;
    height: 0.75rem;
    margin-top: 0.3rem;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    background-image: url(../images/production/slideArrow.png);
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center center;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
